[Meta]
Header:: MIT Invitational;; Astronomy C;; Team Number
Answer sheet:: False
Image sheet:: images/image_sheet.png

[Cover]
!gap .25in
Subtitle:: MIT Invitational, Jan 2020
Title:: Astronomy C
!gap .25in
{Image}
    width:: 70%
    -----
    images/cover.jpg
!gap .25in
ID:: Competitors;; School name;; Team number
!gap .25in
{Latex}
	\textbf{INSTRUCTIONS}
	\begin{enumerate}
		\item Please turn in \textbf{all materials} at the end of the event.
		\item You may separate the pages, but do not forget to put your \textbf{team number} at the top of every
		page.
		\item Copy your multiple choice answers to the answer page.
		\item Do not worry about significant figures. Use 3 or more in your answers, regardless
		of how many are in the question.
		\item Please \textbf{do not access the internet} during the event. If you do so, your team will be
		disqualified.
		\item Good luck! And may the stars be with you!
	\end{enumerate}
Author:: Dhruva Karkada, Aditya Shah,;; Asher Noel, Antonio Frigo

[MC]
Name:: Section A (40 pts)
Twocolumn:: True
Condense:: True
-----
Which image depicts NGC 2623?
    Image 7
    Image 1
    Image 2
    Image 4
Why is star formation prominent in the tails?
    Gravitational interactions cause clouds of gas in the tails to be compressed
    Gravitational lensing causes the number of visible stars in the tails to increase
    The tails contain multiple quasars, which aid in star formation
    The tails are rich in WHIM, which helps cool the interstellar gas
How does the stellar population at the nucleus of this galaxy compare to the Milky Way's nucleus?
    It has a higher proportion of young stars than the Milky Way
    It has a higher proportion of old stars than the Milky Way
    The stellar populations have approximately the same age
    There is no way to compare the stellar populations
The apparent magnitude is observed to be $m_B=13.99$. If the galaxy is 77 million parsecs away, what is the B-band absolute magnitude?
    -20.4 {C}
    -13.3
    2.4
    13.3
!hrule
Which image depicts H1821+643?
    Image 4
    Image 9
    Image 8
    Image 7
!newcol
What is the mass of the black hole in H1821+643, in solar masses?
    5 million
    30 million
    5 billion
    30 billion {C}
What is cooling flow?
    Gas flows into a cluster due to the cooling of core gas
    Cold gas flows out from an active galactic nucleus
    Cold dark matter causes virgocentric flow
    The flow of intergalactic gas through the cluster causes the WHIM to cool
The mass deposition rate into the center of the cluster is 5 solar masses per year. 10% of the infalling mass is captured into the black hole's accretion disk. Assuming that the black hole continues accreting at this steady rate, how much will the mass of the black hole increase in 1 billion years?
    5000 solar masses
    2.5 million solar masses
    500 million solar masses {C}
    2.5 billion solar masses
!hrule
GW151226 was a black hole merger event. Which image depicts GW151226?
    Image 2
    Image 1
    Image 10
    Image 7
Which of these is NOT a reasonable theory for how a binary black hole system forms?
    A high-mass stellar binary system evolved into a black hole binary
    Four neutron stars undergo a double-merger to produce a black hole binary {C}
    A black hole gravitationally captures another black hole
    All of these are reasonable
!newcol
The original black hole masses were 14.3 and 7.5 solar masses. The final black hole had mass 20.8 solar masses. How much energy was radiated away as gravitational energy? A solar mass is $\SI{2e30}{\kg}$.
    $\num{6.4e23}$ J
    $\num{3.6e38}$ J
    $\num{1.8e47}$ J {C}
    $\num{3.2e50}$ J
Which of the following is an accurate description of LIGO?
    A pair of highly sensitive interferometers
    An X-ray spectrograph mounted on Chandra
    A powerful electromagnetic inductor
    A vast mirror array spanning from Washington to Louisiana
!hrule
Which image depicts M87*?
    Image 10
    Image 6
    Image 8
    Image 4
What is unique about the image?
    It is the first picture of a black hole ever taken
    It is the closest black hole to earth
    The light captured was emitted only millions of years after the Big Bang
    The light captured follows a blackbody spectrum to within 0.01%
If the thermal radiation from the accretion disk peaks in the X-ray band, what is the approximate temperature in the disk?
    $\num{1e2}$ K
    $\num{1e4}$ K
    $\num{1e7}$ K {C}
    $\num{1e9}$ K
!newcol
What wavelength band was this image taken in?
    Radio
    Infrared
    Visible
    X-ray
!hrule
Which image depicts H2356-309?
    Image 3
    Image 5
    Image 1
    Image 2
What is the WHIM?
    A sparse plasma that spans the space between galaxies
    The CMB, minus the component due to virgocentric flow
    A hypothetical dark energy candidate
    The soup of primordial black holes throughout the universe
How is the WHIM different from dark matter?
    The WHIM is baryonic, while dark matter is not
    The WHIM is a specific type of dark matter
    The WHIM drives the expansion of the universe, while dark matter influences matter gravitationally
    Emission from the WHIM is not directly observable, while emission from dark matter is
What percentage of the mass-energy content of the universe is thought to be accounted for by the WHIM?
    0.1%
    2.5% {C}
    10%
    25%
!newcol
Which image depicts the quasar 3C 273?
    Image 8
    Image 5
    Image 10
    Image 4
In which constellation is 3C 373 located?
    Virgo
    Draco
    Bootes
    Orion
If you use Hubble's law (with $H_0=\SI{70}{\kilo\meter\per\second\per\mega\parsec}$), what is the distance to the quasar? The redshift is 0.158, and you may assume that the hubble parameter is constant ($H(t)=H_0$) during the travel time of the photons.
    680 Mpc {C}
    750 Mpc
    830 Mpc
    980 Mpc
A proton in the quasar jet is ejected at 99.9999% the speed of light. Which is true about the travel time of the proton?
    It is equal to the travel distance/speed for all observers
    The proton experiences a shorter journey than the duration we measure on earth {C}
    The proton experiences a longer journey than the duration we measure on earth
    None of the above
!hrule
Which image depicts MACS J0717.5+3745?
    Image 1
    Image 9
    Image 8
    Image 2
!newcol
What is occurring in this DSO?
	Four galaxy clusters have collided and merged
	A quasar has formed from a direct-collapse black hole
	A neutron star merger has produced gravitational waves
	Two galaxies have collided, prompting starburst
How can we estimate the speed of the objects within the DSO?
	Examine the offset between galaxies and gas
	Examine the spectal composition of the gas
	Use Hubble's law to determine the peculiar motions
	Use the Sunyaev-Zel'dovich effect to estimate surface density
What is the Sunyaev-Zel'dovich effect?
	The distortion of the CMB due to Compton scattering
	The distortion of the CMB due to gravitational lensing
	The distortion of spacetime due to gravitational interactions
	The distortion of spacetime due to the CMB
!hrule
Which image depicts the gamma ray burst GRB 150101B?
    Image 9
    Image 5
    Image 6
    Image 3
What is thought to have produced the gamma rays?
    Merger of two neutron stars
    Merger of two black holes
    An active galactic nucleus with an outbursting quasar
    The big bang
!newcol
What important gravitational wave observation is this similar to?
    GW170817
    GW151226
    GW228026
    GW160420
The gamma rays are said to be “collimated”; what does collimated mean?
    Travelling in the same direction (non-isotropic)
    In phase with each other
    Having the same frequency
    Being made of baryonic particles
!hrule
Which image depicts GOODS-S 29323?
    Image 6
    Image 9
    Image 3
    Image 10
When did this object form?
    About 13 billion years ago {C}
    About 5 billion years ago
    About 13 million years ago
    About 5 million years ago
Why is accretion not a viable mechanism for the formation of this object?
    The object is too massive too early to have gained mass through accretion
    Accretion would produce gravitational waves, which we don't detect
    Accretion is not consistent with CMB observations
    We don't see an accretion disk in X-ray observations 
!newcol
Why would JWST improve observations of direct-collapse black holes?
    JWST will be able to peer back in time further than current telescopes
    JWST will be able to observe the gravitational waves emitted by direct-collapse black holes
    JWST will be able to observe Hawking radiation from black holes
    JWST will be able to probe the ISM for dark matter candidates
!hrule
Which image depicts MACS J1149 Lensed Star 1, also known as Icarus?
    Image 5
    Image 6
    Image 3
    Image 7
Gravitational lensing causes the apparent luminosity of the star to be magnified by a factor of 1,440,000. What is the corresponding decrease in apparent magnitude?
    2.4
    15.4 {C}
    21.5
    24.0
If you could violate relativity and instantly teleport to the star's current location, what would you likely see? Hint: Icarus is located about 9 billion lightyears away.
    A black hole or neutron star
    A type O star
    A blue supergiant
    A white dwarf
In general relativity, the approximate deflection angle of a photon (in radians) is given in image 11. If a photon from Icarus is deflected by an angle of .01 radians, and the lensing object has mass 3 solar masses (one solar mass is \num{2e30} kg), how close did the photon pass by the lensing object?
    1.7 million meters {C}
    34 million meters
    170 million meters
    3.4 billion meters


[FRQ]
Name:: Section B (30 pts)
-----

\b{Gravitational lensing.} Use JS9 to analyze an observation of an Einstein ring around a massive lensing object.
    {2} Use JS9 to determine the diameter of the ring in pixels.
        // {2} Accept answers between 55 - 65 pixels
    {2} Convert the previous answer to arcseconds. Use the "counts in regions" tool.
        // {2} Accept answers between 2.18 - 2.58 arcseconds
    {2} You determine that the distance to the central object is 9.2 megaparsecs. What is the diameter of the ring, in parsecs? Hint: convert the answer from part b) to radians and use the small angle approximation. (Remember: 3600 arcseconds in a degree.) Ignore cosmological effects.
        // {3} Accept answers between 97 - 115.1 parsecs. Partial credit: $\num{1.05e-5}$ to $\num{1.25e-5}$ radians.
    {2} How are the answers to parts b) and c) related to the mass of the lensing object?
        // {3} The mass of the lensing object affects how much light rays "bend" around the object. So there is a relationship between the ring radius (i.e. impact parameter), the mass, and the angular deflection.
    {2} What is the ratio between the apparent magnitude of the ring and the apparent magnitude of the lensing object? Use two concentric circular regions and the "counts in regions" tool.
        // {2} Accept answers between 0.4 - 0.73

\b{Galaxy observations.} Galaxy A has apparent magnitude $7.5$ and angular diameter $7^\prime$. Galaxy B has apparent magnitude $5.0$ and angular diameter $3^\circ$. Remember that there are 60 arcminutes in a degree.
    {2} Find the ratio of the distances to the galaxies $d_A/d_B$ assuming their physical sizes are equal.
        // {3}  By the small angle formula, we know that $D = \frac{\alpha d}{3438}$ where $D$ represents the physical size of the galaxy, $\alpha$ is the angular diameter in arcminutes, and $d$ is the distance to the galaxy. For ease of computation, we note that $3^\circ = 60'\cdot 3= 180'$. Hence, $\alpha_Ad_A = \alpha_Bd_B$, $\frac{d_A}{d_B} = \frac{\alpha_B}{\alpha_A} = \frac{180}{7} = 25.7.$ Thus, the ratio between their distances is 25.7:1.
    {2} Find the ratio of the distances to the galaxies $d_A/d_B$ assuming their absolute magnitudes are equal.
        // {3} Since the galaxies have the same absolute brightness, we know their absolute magnitudes $M_A = M_B$. Hence, we have the system of equations $7.5 - M = 5\log_{10}(d_A)-5$ and $5.0 - M = 5\log_{10}(d_B)-5$. Subtracting these two yields $2.5 =5\log_{10}\left(\frac{d_A}{d_B}\right).$ Solving yields $d_A/d_B = 3.16.$ 
    {2} Suppose these two galaxies are viewed along the same line of sight. What is the apparent magnitude of their combination? 
        // {3} We will first determine the total flux observed and then convert this back into magnitudes. Note that $F_A + F_B = 10^{-0.4m_A} + 10^{-0.4m_B}.$ So $m_{AB}=-2.5\log_{10}\left(10^{-0.4m_A} + 10^{-0.4m_B}\right).$ Plugging in the given values yields $m_{AB} = 4.90.$
    !newpage
    {2} Suppose you wanted to view galaxy A in the 1.5 GHz wavelength. Assuming a single dish, how large a diameter would you need?
        // {2}  We know that $\theta = 1.22\frac{\lambda}{D}$ where $\theta$ is the angular resolution in radians, $\lambda$ is the wavelength, and $D$ is the diameter of the detector. We note that $7' = 0.00204$ radians and the corresponding wavelength to 1.5 GHz is $0.20$ meters. Hence $D = 120 $ meters. 
    {2} Your answer for part d) should have been very large. What's one technique astronomers use to circumvent this difficulty?
        // {2} Very-long baseline interferometry, i.e. using a bunch of radio telescopes around the earth as one large telescope.


\b{Active Galactic Nuclei.} Consider image 12, which depicts the spectral energy distribution model of an active galaxy from Della Costa \i{et al}. (in prep.)
    {2} The average dust temperature in the galaxy is about 36 K. Which of the curves likely represents the luminosity due to dust reradiation?
        // {1} Red curve
    {2} Silicates absorption troughs typically present themselves around the 10 micron region of the distribution. What Seyfert class would you expect to have a deeper trough? Explain.
        // {2} Type II. Seyfert II's have more intervening dust and will result in a deeper trough
    {2} In order to learn more about this galaxy, you and your colleague observe it in the infrared and X-ray to try to observe its outer edges. Which would provide likely provide greater resolution images? Would it still be the best choice if there was a large amount of extinction? Explain.
        // {3} X-ray provides greatest resolution due to less diffraction. Not best choice since extinction affects shorter wavelengths more.
    {2} Often when performing estimations in astronomy, it's useful to consider the dynamical timescale of a system to constrain an object's physical size. It describes the minimum amount of time needed for information to travel from one end of an object to another. Consider the flux measurements shown below, taken of a galactic nucleus during an outburst of two points on the edge of the central body. What is the maximum size of the central body, in AU?
        // {2} To calculate the maximum size, we assume that the time difference is 24 hours, since the delay time is about 24 hours. Multiplying this by $c$ yields the total potential diameter of the central body as 173 AU. 
    {2} To get a (very) upper bound of the central black hole's mass, we can use the upper bound calculated above as a bound for the black hole's diameter. Calculate the mass of the black hole using this bound. Is this result plausible? Explain.
        // {3} We find that the black hole mass $4.3\times 10^9 \text{M}_\odot.$ This is a reasonable estimate since there exist black holes with greater mass (M87's is a great example at $7 \times 10^9 \text{M}_\odot$).

{Latex}
    \begin{table}[h]
    \centering
    \setlength{\tabcolsep}{5pt}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{l|l|llllll}
                                & Time (hours) & 12   & 24   & 36   & 48   & 60   & 72   \\
                                \hline
    \multirow{2}{*}{Flux (mJy)} & Point A      & 12.1 & 12.0 & 12.2 & 15.6 & 16.2 & 16.4 \\
                                & Point B      & 11.9 & 16.0 & 16.3 & 17.0 & 17.1 & 17.3
    \end{tabular}
    \end{table}


[FRQ]
Name:: Section C (48 pts)
-----

\b{Cosmic Microwave Background.} The following questions relate to understanding the Cosmic Microwave Background (CMB).
    {2} Order the following events in cosmic history: Big Bang, photon decoupling, present day, recombination, reionization. From which one of these do the current CMB photons originate?
        // {2} Big Bang, recombination, photon decoupling, reionization, present day \b{(+1)}. Photon decoupling \b{(+1)}.
    {2} Antipodal points on the CMB are $1.96d_{\textrm{hor}}$ away from each other, but they have the same temperature to within $10^{-5}$. Why is this a problem, and how is it conventionally resolved? 
        // {3} Those regions of space should not be causally connected, so why are they in thermal equilibrium \b{(+1)}? Resolved with inflation \b{(+1)}
    {2} In analyzing the CMB, it's often useful to perform a multipole expansion to analyze the angular structure. What useful information is encoded in the $l=1$ multipole? Why might this explain why only multipoles with $l>1$ are plotted in image 13? (Note: in multipole expansion $0\leq l\leq\infty$.)
        // {3} The $l=1$ moment is the dipole moment which tells us the earth's overall motion in the universe relative to the CMB \b{(+1)}. This dipole anisotropy greatly skews the CMB relative to the other temperature fluctuations, so the data point would be way off the graph \b{(+1)}.
    {2} What is the relationship between a) the nonzero temperature fluctuations we see in image 13 at angular separations greater than $\approx 1^\circ$, and b) structure formation in the early universe?
        // {4} The fluctuations are thought to be caused by density perturbations in matter (primarily dark matter) \b{(+1)}. This is the Sachs-Wolfe effect. These density perturbations resulted in gravitational instabilities which gave rise to the first galaxies \b{(+1)}.

\b{Cosmological parameters.} The expansion of our universe (which we'll assume to be Euclidean, i.e. flat) is governed by the matter-energy content of the universe -- in particular, we care about radiation, matter, and dark energy. We quantify the present-day relative amounts of each component with density parameters $\Omega_{r,0}$, $\Omega_{m,0}$, and $\Omega_{\Lambda,0}$ respectively.
    {2} Image 14 shows how a variety of observational data constrains the values of a $\Omega_{m,0}$ and $\Omega_{\Lambda,0}$. Each colored region represents the parameter values that are consistent with one type of observation. Estimate the true values of $\Omega_{m,0}$ and $\Omega_{\Lambda,0}$.
        // {2} $0.25 < \Omega_{m,0} < 0.35$ \b{(+1)} and $0.65 < \Omega_{\Lambda,0} < 0.75$ \b{(+1)}
    {2} $\Omega_{m,0}$ represents the density of all matter in the universe. Using your estimate above, what is $\Omega_{bary,0}$ (the density parameter of "regular" baryonic matter)?
        // {2} $0.035 < \Omega_{bary,0} < 0.055$ \b{(+2)} since about 15% of matter is baryonic (85% is dark matter)
    !newpage
    {2} The super-important cosmological equation that governs the expansion of the universe is called the Friedmann equation; for a flat universe, it can be written as \[H(a) = H_0\sqrt{\frac{\Omega_{r,0}}{a^4} +\frac{\Omega_{m,0}}{a^3} + \Omega_{\Lambda,0}}\] where the Hubble parameter $H$ describes the rate of expansion of the universe as a function of the scale factor $a$. Recall that $a$ is the size of the universe relative to today, and can be used as a proxy for time (i.e. $a=0$ at the Big Bang, $a=1$ right now, and $a$ increases as time goes on). $H_0$ is our familiar Hubble constant. Using your estimate from part a), which component is most important to the dynamics of the universe today? What about in the very distant future? Justify using the flat-universe Friedmann equation.
            // {5} Dark energy, since its density parameter is the greatest \b{(+1)}. More precisely, its relative importance at scale factor $a=1$ is the greatest. In the future it's still dark energy, since its relative importance will continue to be the greatest (it's a cosmological constant, while the coefficients of all the other parameters decrease to zero as $a\to\infty$) \b{(+1)}.
    {2} The deceleration parameter $q_0$ is given by $q_0 = \Omega_{m,0}/2 - \Omega_{\Lambda,0}$. Using your estimate from part a), calculate the present deceleration of this universe, and explain its interpretation.
        // {3} $-0.6 < q_0 < -0.5$ \b{(+1)}. It tells us that the universe is accelerating in expansion \b{(+1)}.
    We can use $q_0$ to calculate distances. In particular, we can approximate the proper distance as \[d_p(z)=\frac{c}{H_0}z\left(1-z\left(\frac{1+q_0}{2}\right)\right)\] at sufficiently low $z$.
        {2} What is the proper distance, in lightyears, to a quasar at redshift 0.25? You can use $q_0=-0.55$.
            // {3} 3.40 billion lightyears
        {2} What was the comoving distance to the quasar at the time the light we currently see was emitted from the quasar?
            // {2} The same as previous answer. Comoving distance is invariant with the expansion of the universe, and is defined as equal to the current proper distance.
        {2} The measured flux from the quasar, converted to convenient units, is \num{1.45e20} watts per square lightyear. What is the true luminosity? Account for the expansion of the universe.
            // {4} Convert to luminosity distance $d_L=(1+z)d_p=4.25$ billion light years \b{(+1)}. Use the flux relation and solve for luminosity: $L=f(4\pi d_A^2)=\num{3.3e40}$ watts \b{(+1)}.

!newpage
\b{Galaxy rotation.} A spiral galaxy is observed to have a rotation curve that is approximated well by the following expression: \[v(r)=250\left(1-e^{-r/R}\right)\] Where $v(r)$ is in km/s, $r$ is the radial distance from the center of the galaxy, measured in kpc, and $R$ is a constant equal to 5 kpc. Assume that the galaxy is viewed edge on.
    {2} Is the rotation curve given by the expression consistent with what we could expect if the galaxy had dark matter? Why or why not?
        // {3} Yes, it is consistent with what we would expect. At large radii, we would expect the rotation curve to be constant if there is dark matter (+1). As $r$ increases, $e^{-r/R}$ approaches 0, so $v(r)$ approaches the constant value of 250 km/s (+1).
    {2} Estimate the mass of the galaxy, in solar masses, enclosed within a radius of 20 kpc.
        // {3} $\num{3e11}$ solar masses (+2)
    {2} Show that the angular frequency, $\Omega$, is constant with respect to radius near the center of the galaxy (i.e. $r \ll R$). Use the approximation $1-e^{-r/R}\approx r/R$.
        // {3} Using the approximation, $v(r)\approx 250 r/R$ for small values of $r$ (+1). Knowing that $\Omega r = v(r)$, $\Omega$ must be 250/$R$, which is a constant (+1).

\b{Boltzmann Distributions and Spectroscopy.} One of the most notable spectral series in Astronomy is the Balmer series, which results from electrons in the second energy level of hydrogen transitioning to higher levels upon absorbing a photon. \i{Note: it is possible to answer part (c) without answering parts (a) or (b).}
    {2} For very cool stars, a student postulates that the thermal energy in the surface of the star is not high enough to promote a significant fraction of electrons from the first energy level of hydrogen to the second. Assuming a surface temperature of 3000 Kelvin, what is the ratio of proportion of electrons in the second energy level to the first energy level (i.e. the Boltzmann Factor) throughout the surface of the star? Hint: the ionization energy of hydrogen is 13.6 eV.
        // {3} $\num{7e-18}$ (half credit for a guess $\pm$1 order of magnitude) 
    {2} The student attempts to apply this logic to very hot stars, thinking that the increased thermal energy would cause all the hydrogen atoms to become ionized (i.e. be in the “infinitieth” energy level of the hydrogen atom). However, they are surprised to learn that as the temperature increases without bound to infinity, all possible energy levels of the hydrogen atom become equally populated throughout the surface of the star! Why wouldn't the electrons preferentially occupy the highest energy states?
        // {4} When we are at low temperatures, states with lower energy are preferentially populated since we are constrained by the finite amount of energy available to the system. However, a system at infinite temperature would also have infinite energy, removing that constraint. So, the system has enough energy to access any state it wants. (+1) No one state is energetically preferred over another, so the electrons will distribute themselves evenly among all possible states. This configuration maximizes the entropy of the system (+1), as there are more ways to arrange electrons evenly throughout all states than putting all of them in the highest energy state.
    !newpage
    {2} Based on the previous two parts, it is clear that the student's idea is on the right track, but not quite correct. Briefly explain the actual reason why very hot stars and very cool stars do not display strong Balmer lines.
        // {4} If a star's surface is much hotter than 10,000 K the photons coming from the star's interior have a high enough energy to ionize many of the hydrogen atoms in the surface of the star, preventing any transitions to the second energy level (+1). In the same vein, if a star's surface temperature if much cooler than 10,000 K, then the photons coming from the star's interior will not have enough energy to boost many electrons from first energy level to the second energy level. Only electrons in the second energy level can absorb photons characteristic of the Balmer lines (+1). The student was generally right, but it's the photons coming from the star's interior that makes the difference, not the local thermal energy in the surface of the star.

\b{Galaxy collisions.} In a certain galaxy cluster, the number density of galaxies is $10^{-17}$ pc$^{-3}$. Take the average radius of each galaxy to be 25 kpc and the average speed of each member galaxy to be 1000 km/s. Unless otherwise specified, assume that the motion of the galaxies within the cluster is random and linear (i.e. gravitational interactions between the galaxies are negligible).
    {2} Approximating each galaxy as a sphere, find the mean free path, in parsecs, and mean time, in years, between collisions among the galaxies in this cluster.
        // {3} $l = \num{5e7}$ pc (+1), $t = \num{5e10}$ years (+1)
    {2} In hope of getting a more accurate answer, an astronomer decides to model the galaxies not as spheres, but instead as thin disks of radius 25 kpc. One of your collaborators says that since the radius of the disk is the same as that of the sphere, the cross-sectional area is the same, resulting in no change in the mean free path or mean time between collisions. Is your collaborator correct? Why or why not?
        // {4} In the first model, where the galaxies are spheres, the collisions will “look” the same regardless of the orientation of the galaxies. However, then the galaxies are modelled as disks, their cross-sectional area in the direction of a collision will be different for each galaxy depending on their relative orientations (imagine the case where two disks collide edge-on as opposed to face-on as an extreme). The average cross-sectional would be smaller in the second model (+1), increasing the mean free path and mean time between collisions (+1). 
    {2} Another astronomer decides to improve on the original model by including an attractive gravitational force between the galaxies, still modelling them as spheres of radius 25 kpc. How would this affect the mean free path and mean time between galaxy collisions? Is the effect of the gravitational attraction more significant at higher or lower average velocities? Explain your answers qualitatively.
        // {3} An attractive force between the galaxies would reduce the mean free path and mean time between collisions (+1). This effect will be more pronounced at lower velocities, when the attractive force between the particles results in a larger fractional change in the velocity ($\Delta v/\langle v\rangle$) of each individual galaxy (+1).

!newpage
{8} \b{Research techniques.} Computational methods and simulations are integral to most realms of modern astrophysics research. For the following eight scenarios, pick a simulation or research technique from the list below that would be best suited to support or reject a related hypothesis.
    To simulate and analyze the dynamics of a galaxy merger.
        // {1} N-body
    To survey and classify recent Gaia data to catalog elliptical galaxies.
        // {1} Neural Network
    To research cold dark matter's role in galaxy formation.
        // {1} SPH
    To predict the neutrino extinction of the intergalactic medium. 
        // {1} Monte Carlo
    To identify filaments of the cosmic web in sky surveys.
        // {1} Neural Network
    To model the gravitational dynamics of a globular cluster.
        // {1} N-body
    To explore the role of feedback in producing large scale structures.
        // {1} SPH
    To model the creation of jets in long gamma ray bursts. 
        // {1} GRMHD
{Latex}
    Some research techniques.
    \begin{itemize}
        \item \textbf{General Relativistic magnetohydrodynamics (GRMHD):} simulations that solve five equations of general relativity while studying the magnetic properties and behavior of electrically conducting fluids. 
        \item \textbf{N-body:} a simulation of a dynamical system of particles, usually influenced by physical forces.
        \item \textbf{Monte-Carlo:}  a simulation that uses randomness to model the probability of different outcomes.
        \item \textbf{Neural Network:} a model that learns from training data. 
        \item \textbf{Smoothed-Particle Hydrodynamics (SPH):} a computational method used for simulating the mechanics of fluid flows.
    \end{itemize}