[Header]
UT Invitational, Fall 2018
Astronomy C
Team Number

[Cover]
[Subtitle] UT Invitational, Fall 2018
[Title] Astronomy C

!gap {0.25 in}
!img {images/cover.jpg, .7\textwidth}
!gap {0.25 in}

[Info]
Competitors
School Name
Team Number

[Text]
This test contains 4 sections; questions roughly increase in difficulty as the test progresses. If you're new to astronomy or Science Olympiad in general, welcome! The first parts of the test are hopefully accessible to you. For the dedicated veterans, I hope you'll find more challenging material near the end.
As a result of this attempt to include questions from a wide distribution of difficulty, this test is long. You're not expected to finish the exam. You can complete the questions in the order that best suits your team's strengths.
As always, you’ll have 50 minutes to complete the test. You may separate the pages; be sure to put your team number at the top of every page. Don’t feel obligated to write in complete sentences; your priority is to get all your ideas on paper quickly. Don't worry about keeping track of significant digits; one or two sigfigs is fine\footnote{As my professor puts it, "Don't worry about numbers. They're not important."}. No wifi allowed, don't cheat, etc. Tiebreaker: first question missed.
Good Luck, Have Fun! And always remember: The Eyes of Texas Are Upon You!

[Author]
Dhruva Karkada, dkarkada@gmail.com
Aditya Shah, adityashah108@gmail.com

[Section]
[Title] Part I: Matching
[Text] 2 points each. Each choice will be used exactly once.
[Match]
!options {noshuffle}
!ans-options {sheet}
IC 10:: The only starburst galaxy in the local group, containing about 110 observable X-ray sources.
Sagittarius A*:: The closest supermassive black hole to earth.
Cen A:: A bright radio galaxy, about 12 million lightyears away, with a strange "dust lane" feature.
ESO 137-001:: A galaxy whose rapid velocity results in its gas being stripped off.
M51:: The Deep Sky Object (DSO) pictured in Image 1. 
SPT 0346-52:: The farthest object in the DSO list.
Antennae Galaxies:: The DSO pictured in Image 2.
NGC 4993:: The galaxy which hosted the first-detected gravitational wave event of neutron stars merging.
47 Tucanae/X9:: A white dwarf-black hole binary with orbital period 25 minutes.
Abell 400:: A galaxy cluster containing two supermassive black holes doomed to merge in a few million years.
Chandra deep field-south:: The deepest X-ray image ever taken.
Phoenix Cluster:: A galaxy cluster containing a giant central galaxy with extreme starburst.
SN2014J:: The DSO being pointed to in Image 3.
M100:: A grand design galaxy about 55 million lightyears away, with starburst concentrated in an inner ring.
M81:: A galaxy whose interactions with the Cigar galaxy is prompting starburst in the latter.

[Section]
[Title] Part II: Multiple Choice
[Text] 2 points each.
[MC]
!options {intro-height=30, twocolumn}
!ans-options {sheet}
Which of the following lists the order of the main spectral types from hottest to coolest?
	OBAFGKM
	BOAGFKM
	BOGAFMK
	OBAGFMK
Which of the following processes is responsible for preventing the sun from collapsing under its own weight?
	Nuclear fusion
	Solar beta reduction
	Nuclear fission
	Neutrino emission
What are the three common stellar remnants?
	White dwarf, neutron star, black hole
	Red giant, planetary nebula, white dwarf
	Nebula, interstellar gas, white dwarf
	White dwarf, brown dwarf, red dwarf
The spectral class of the sun is:
	A
	F
	G {C}
	M
Observe Image 4. Which letter denotes where the sun is located?
	A
	B {C}
	C
	D
Observe Image 4. Which letter denotes the location of Sag A*?
	A
	B
	C {C}
	D
Observe Image 4. Suppose a 1 solar mass star is located at point E. Which is the most likely fate for the star?
	Planetary nebula and white dwarf
	Collide with another star
	Undergo supernova
	Fall into the supermassive black hole at the center of the galaxy
Our solar system
	Orbits the center of the milky way at approximately the same distance.
	Is spiraling inwards towards the center of our galaxy.
	Is spiraling outwards from the center of our galaxy.
	Is falling directly towards the center of our galaxy.
Stars form when
	Planets gain enough mass to start glowing.
	A planetary nebula collapses onto a white dwarf.
	A cloud of cool gas collapses due to its own gravity. {C}
	Scientists have no idea how stars form.
\_\_\_ dwarfs are stellar remnants; \_\_\_ dwarfs are substellar objects; \_\_\_ dwarfs are main sequence stars.
	White; brown; red
	Red; white; brown
	White; red; brown
	Red; brown; white
A star’s temperature
	Increases towards the center. {C}
	Decreases towards the center.
	Is fairly constant throughout the star.
	Increases towards the center, until the deep core which is relatively cool.
A very massive main-sequence star is likely to be
	Very hot. {C}
	Very cool.
	Larger than a red giant.
	Smaller than a red dwarf.
Imagine two stars orbiting each other. If the distance between them decreases, then the speed at which they orbit each other
	Decreases.
	Increases. {C}
	Is unchanged.
	Not enough information
About what percentage of main-sequence stars fuse hydrogen in their cores?
	10%
	40%
	70%
	100% {C}
Which of the following statements about black holes is FALSE?
	It's impossible to orbit a black hole for a long period of time.
	Once something has fallen in, it can’t leave.
	Their properties are described by Einstein’s theory of general relativity.
	Time flows differently near a black hole.
Stars appear to twinkle because of
	Turbulence in earth’s atmosphere.
	Variations in their stellar atmospheres.
	Interfering nebulae between the star and earth.
	The brain’s inability to perceive point-sources of light.
Evidence that the universe is expanding first came from
	Edwin Hubble.
	Subrahmanyan Chandrasekhar.
	Albert Einstein.
	Annie Jump Cannon.
Light can be described\footnote{In this question we're ignoring quantum field theoretic formulations. If you don't know what that means, don't worry.} as
	Electromagnetic waves only.
	Photons only.
	Either a particle or a wave depending on context. {C}
	Neither a particle nor a wave.
Which of the following statements about the Big Bang model is FALSE?
	It was the prevailing view of the universe during Newton’s time.
	It replaced the idea that the universe is unchanging.
	It suggests that the universe expanded from a singularity.
	It asserts that the universe is 13.7 billion years old.
The chemical makeup (by mass) of the universe is closest to:
	31% hydrogen, 25% helium, 44% other
	42% hydrogen, 42% helium, 16% other
	53% hydrogen, 43% helium, 4% other
	73% hydrogen, 25% helium, 2% other {C}
Supermassive black holes are
	Mostly found at the centers of galaxies.
	Randomly distributed throughout the universe.
	Mostly found in very distant galaxies.
	Concentrated at the center of the Milky Way.
A star whose radius pulsates regularly is known as
	A Cepheid.
	A blue supergiant.
	A red giant.
	A pulsar.
A pulsar is a special type of
	Neutron star.
	White dwarf.
	Brown dwarf.
	Planetary nebula.
Since the universe is expanding, we notice that
	Most galaxies seem to move away from us, with farther galaxies receding faster. {C}
	Most galaxies seem to move away from us, with equal recession rates.
	Most galaxies are not moving relative to us, but the intergalactic dark energy is increasing.
	Most galaxies are not moving relative to us, since universal expansion is a purely quantum phenomenon.
Gravitational waves (which we can currently detect) can be produced by
	Black holes rapidly orbiting each other.
	A supermassive black hole.
	Any sufficiently dense object.
	Rapidly rotating black holes.
The famous gravitational wave detection laboratory is called
	LIGO.
	APEX.
	SETI.
	Chandra.
The brightness of blackbody radiation is limited by
	The Eddington limit.
	The Chandrasekhar limit.
	The photoionization limit.
	The Planck limit.
If the Milky Way were the size of a frisbee, the nearest spiral galaxy would be
	A few inches away.
	Several feet away. {C}
	Hundreds of yards away.
	A few miles away.
Which of the following is NOT a galaxy in the local group?
	Whirlpool Galaxy
	Triangulum Galaxy
	Andromeda Galaxy
	Large Magellanic Cloud
When two galaxies collide:
	The stars are totally unaffected.
	Some stars may be flung out, but most will not encounter star-star collisions. {C}
	Stars will not be flung out, but there will be many star-star collisions.
	We have no way of knowing whether or how galaxies collide.
Stars tend to form in galaxies because
	Gas in intergalactic space is too sparse.
	The magnetic force of the galactic nucleus is critical in star formation.
	Most stars don’t form in galaxies, but the gravitational pull of galaxies results in stars eventually collecting in galaxies.
	Most stars don’t form in galaxies; the extragalactic stars are just exceedingly dim.
Which of the following is FALSE\footnote{Assume that Keplerian physics holds; we aren't concerned with the precision of general relativity.}?
	The orbit of a planet is an ellipse, and the star is always at the center of the ellipse.
	A small planet orbiting a star sweeps out equal areas in equal time intervals.
	Planets orbiting a star obey Kepler’s laws.
	Stars orbiting each other obey Kepler’s 3rd law.
Wien’s displacement law gives us information about
	The peak blackbody radiation wavelength of a star
	The hydrogen ionization temperature of a star
	The orbital velocities of stars in a galaxy
	The intrinsic luminosities of Cepheid stars
A starburst can be caused by all of the following except
	An active galactic nucleus.
	Interaction with another galaxy.
	Sudden morphological changes in the galaxy.
	Interaction with hot intergalactic dust.
The balance between a star’s inward pull of gravity and its outwards pressure gradient is called
	Hydrostatic equilibrium.
	Stellar equilibrium.
	Quasistatic stellar continuum.
	Stellar uniformity.

[Section]
[Title] Part III: Free Response
[Text] Each sub-part is worth 3 points.
[FRQ]
!ans-options {sheet}
The Chandra observatory specializes in looking for x-ray sources.
	X-rays are considered to be “energetic” compared to, for example, infrared radiation. Why is this? 
		// {3} X-rays have very short wavelengths, while infrared radiation has long wavelengths. Shorter wavelength/higher frequency light means more energy.
	Many bright X-ray sources are thought to be binary systems containing black holes. How are the X-rays produced? Briefly explain the relevant physics.
		// {4} Binary systems with black holes tend to form accretion disks around the black hole. The accretion disk gets very hot due to internal friction and viscosity. As a result, it radiates X-rays as blackbody radiation.
	Why isn’t all the X-ray light sucked into the black hole? 
		// {3} Light is only "trapped" once it is within the event horizon. Light which is emitted by the accretion disk is sufficiently far from the event horizon, and can escape.
Given that cosmic background radiation (CMB) has a temperature of 2.7 Kelvin, at what wavelength is it the brightest, in meters?
	// {3} $\dfrac{\num{2.898e-3}}{2.7}=\num{1.07e-3}\;\si{m}=0.00107$ m
A star has a parallax angle of 0.0133 arcseconds when viewed from Earth. Over the past 5 years, its position in the sky has changed by 0.05 arcseconds.
	How far away is this star from Earth, in parsecs?
		// {3} $d\approx\frac{1}{\theta}=75$ parsecs (small angle approximation)
	What is the proper motion of this star, in arcseconds per year?
		// {3} $0.05/5=0.01$ arcseconds/year
	What is the star’s tangential velocity, in km/s?
		// {2} $.01 *75 * \dfrac{1\;\si{\radian}}{206265\;\mathrm{arcsec}} * \dfrac{3.08e13\;\mathrm{km}}{\mathrm{pc}}* \dfrac{1\;\mathrm{yr}}{3.15e7\;\mathrm{s}}=3.6$ km/s (small angle approximation)
	Radial velocity measurements show that the H$\alpha$ line is shifted from 656.28 nm to 656.30 nm. What is this star’s radial velocity, in km/s?
		// {3} $\dfrac{\Delta\lambda}{\lambda_0}*c = \dfrac{0.02}{656.28}*\num{2.99e5}=9.1$ km/s
	Given your answers to parts (c) and (d), what is the true space velocity of this star, in km/s? Hint: think about using the Pythagorean Theorem.
    	// {2} $\sqrt{3.6^2+9.1^2}=9.8$ km/s
	An astronomy student suggests using Hubble’s Law as means of checking the star’s distance (previously calculated in part (a)). What distance, in parsecs, does this student get when they carry out the calculation? Assume Hubble’s constant is 70 km/s/Mpc.
		// {2} $\dfrac{v}{H_0}=\dfrac{9.1}{70}=0.13\ \mathrm{Mpc}=130,600$ pc
	Explain a cause of the discrepancy between the distances calculated in part (a) and part (f). Which distance is likely more accurate?
		// {5} When calculating the distance using Hubble’s Law, the astronomer is assuming that the object is quite far away and the majority of its recessional velocity is coming from the expansion of the universe. However, this star is undoubtedly within our own galaxy (it is very hard to measure the properties of distant stars accurately and parallax is very accurate for relatively short distances). Its motion through the galaxy and gravitational interactions with nearby objects will be much more significant than the recessional velocity caused by the expansion of the universe. As a result, the distance obtained using parallax measurements will be much more accurate than the one found by applying Hubble’s Law.
The supermassive black hole at the center of a galaxy has a mass of $\num{4e6}$ solar masses. A star is travelling around it in a very elliptical orbit. Because the supermassive black hole is far more massive than the star, assume the star’s mass is negligible.
	Long term observations of the star show that it has an orbital period of 22 years. What is its semimajor axis, in AU?
		// {3} In these units, most of the constant factors drop out, leaving $P^2=\dfrac{1}{M}a^3$ so $a=(22^2*\num{2e6})^{1/3}=1250$ AU
	At its periapsis (closest point in the orbit), the star’s distance from the supermassive black hole is one-half of its semimajor axis. At this point, how fast is the star moving, in m/s?
		// {4} Using (a variant of) the vis-viva equation, $v=\sqrt{\dfrac{GM}{a}\left(\dfrac{2}{r/a}-1\right)}=\num{3.0e6}$ m/s
	The apoapsis (furthest point in the orbit) of this star’s path is three times its periapsis. What is the eccentricity of its orbit? 
		// {2} $e=\dfrac{r_{max}-r_{min}}{r_{max}+r_{min}}=0.5$ 
Examine Images 5, 6, and 7. These are observations of the same object, in 3 different bands: blue, red, and far ultraviolet respectively.
	What is pictured? Be as specific as possible.
		// {1} M82 (partial credit for saying galaxy).
	All the images feature a dark band, which is highlighted in red. What is most likely causing the dark band?
		// {2} Dense clouds of cold gas and dust is blocking the light.
	Image 7 looks different than the other two. What is causing the far-UV glow in the upper and lower regions?
		// {2} Very hot gas being ejected from the galaxy is glowing bright in far UV and X-ray.

[Section]
[Title] Part IV: Research Literacy
[Text] Each question is worth 3 points.
!gap {0.10 in}

[Text]
\noindent The following excerpt is from the abstract of a May 2018 research paper (co-authored by a researcher here at UT!) published in the research journal \i{The Astrophysical Journal}.
!gap {0.10 in}
\noindent\b{GW170817 Most Likely Made a Black Hole}
There are two outstanding issues regarding the neutron-star merger event GW170817: the nature of the compact remnant and the interstellar shock. The mass of the remnant of GW170817, $\approx 2.7 M_\odot$, implies the remnant could be either a massive, rotating, neutron star, or a black hole. We report Chandra [...] observations made in 2017 December and 2018 January, and we reanalyze earlier observations from 2017 August and 2017 September, in order to address these unresolved issues. We estimate the X-ray flux from a neutron star remnant and compare that to the measured X-ray flux. If we assume that the spin-down luminosity of any putative neutron star is converted to pulsar wind nebula X-ray emission in the $0.5-8$ keV band with an efficiency of $10^{-3}$, for a dipole magnetic field with $3\times 10^{11} \;\mathrm{G} < B < 10^{14} \;\mathrm{G}$, a rising X-ray signal would result and would be brighter than that observed by day 107; we therefore conclude that the remnant of GW170817 is most likely a black hole. Independent of any assumptions of X-ray efficiency, however, if the remnant is a rapidly-rotating, magnetized, neutron star, the total energy in the external shock should rise by a factor $\approx 10^2$ [...] after a few years; therefore, Chandra observations over the next year or two that do not show substantial brightening will rule out such a remnant. The same observations can distinguish between two different models for the relativistic outflow, either an angular or radially varying structure.

[FRQ]
!ans-options {sheet}
Briefly summarize (1-2 sentences) the researchers' strategy to show that the remnant is probably not a neutron star. 
	// {3} Compare theoretical models of X-ray emission (for a neutron star) with the observed X-ray emission, and show that they don't match.
The researchers claim that since the remnant's mass is $\approx 2.7 M_\odot$, it "could be either a massive, rotating, neutron star, or a black hole." If the object were a neutron star, why do the scientists conclude it must be rotating? 
	// {4} Since the mass is above the TOV limit, if the neutron star weren't rotating then it would immediately collapse to a black hole. However, a massive neutron star which is rotating sufficiently fast can resist collapse via the centrifugal "force". 
What is the "spin-down luminosity"? Briefly explain the mechanism. 
	// {3} As a neutron star spins, its strong magnetic field interacts with the surrounding plasma, accelerating the charged particles, which then emit light via synchrotron emission. This energy is taken from the rotational energy of the neutron star; consequently, the emission of synchrotron light actually slows down the neutron star.
Why would a neutron star remnant display brightening over the next few years?
	// {3} The X-ray emission from spin-down emission would deposit energy into the local interstellar medium, which would result in a brightening. (As an aside: the delay is caused by the time it takes for the energy to propagate through the shock to the shock front.)
What might the "relativistic outflow" be referring to? 
	// {1} Full credit for mentioning either relativistic shocks or relativistic jets.

[Text]
\hrule
!gap {0.10 in}
\noindent Image 8, from Larson and Tinsley (1978), shows $U-B$ vs. $B-V$ color for “normal morphology” galaxies from the Hubble Atlas (left) and for “peculiar” galaxies from the Arp Atlas (right). The red letters have been added in by the authors of this test to denote locations on the diagram. Notice how the “peculiar” galaxies have significantly more scatter in their color.

[FRQ]
!ans-options {sheet}
What do “$U-B$” and “$B-V$” mean?
	// {2} “$U-B$” is the difference between the galaxies’ $U$ and $B$ magnitudes and “$B-V$” is the difference between the galaxies’ $B$ and $V$ magnitudes. 
Which location (A-D) represents the “bluest” galaxy? Disregard whether that galaxy exists and simply go by the letter’s location on the diagram.
	// {1} For any color index (including the two in this problem), a lower number signifies being “bluer”. The $y$-axis decreases going up, while the $x$-axis decreases going to the left. As a result, the “bluest” galaxy would be something in the top left corner, where letter A is.
The two open circles in the diagram for “peculiar” galaxies from the Arp Atlas are Type 1 Seyfert galaxies. What is the difference between the spectra of Type 1 and Type 2 Seyfert Galaxies?
	// {3} Type 1 Seyfert galaxies have two sets of emission lines, superposed on one another. One set of lines is characteristic of a low-velocity gas and are referred to as the “narrow lines”. A second set of “broad lines” are seen, corresponding to higher velocities. Type 2 Seyfert galaxies differ from Seyfert 1 galaxies in that the broad lines are weaker/absent in type 2 spectra.

[Text]
\noindent Image 9 shows $U-B$ vs. $B-V$ for galaxies from the Arp Atlas, separated into non-interacting (left) and interacting (right).

[FRQ]
!ans-options {sheet}
Based on this diagram, what seems to be the cause of the “peculiar” galaxies’ greater variation in color?
	// {2} The non-interacting galaxies have a comparable scatter to the “normal” galaxies of the Hubble Atlas, but the interacting galaxies have a lot more variation. As a result, the interacting galaxies must be the cause of the large amounts of variation in the “peculiar” galaxies’ colors.
“Peculiar” galaxies are often sites of short, yet intense bursts of star formation. Explain how galaxy interactions could lead to these bursts.
	// {3} Galaxy interactions can lead to high velocity collisions and shock fronts. Both should be effective in compressing gas to high densities and ultimately leading to star formation.

[Section]
[Title] Images
!img {images/diagram-sheet.png, .9\textwidth}
